<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started | BeatCraft</title>
    <meta name="description" content="Wamala Bright | WDD 231 - Final Project, Get Started page">
    <meta name="author" content="Wamala Bright">
    <meta property="og:title" content="BeatCraft">
    <meta property="og:description" content="Experience a whole new world of time keeping">
    <meta property="og:image" content="https://wamala-bright.github.io/wdd231/final/images/main-drummer.jpg">
    <meta property="og:url" content="https://wamala-bright.github.io/wdd231/final/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto:wght@100;200;300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/project.css">
</head>
<body>
    <header>
        <div id="logo-division">
            <img src="images/drum-stick-logo.png" alt="logo">
            <p><strong>BeatCraft</strong></p>
        </div>
        <div id="hamburger">&#9776;</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="get-started.html" class="active-link"><span class="active-page">Get Started</span></a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="landing-container">
            <div class="landing-content">
                <div class="text-content">
                    <h1><span>ON THE</span><br><strong>DRUMS</strong></h1>
                    <p>Go from a <strong>total beginner</strong> to playing your <strong>first drum beats</strong> with the best drummers of all time.</p>
                    <small>By signing up you'll also receive ongoing lessons and special offers.</small>
                    <a href="contact.html">Start Grooving</a>
                </div>
                <div class="image-content">
                    <img loading="lazy" src="images/main-drummer.jpg" alt="Drummer">
                </div>
            </div>
        </div>

        <div id="content-container">
            <div id="get-started-heading">
                <h2>Check out our <span>best drummers</span></h2>
                <p>Grab yourself <span><strong>a pair of sticks,</strong></span><br>Experience the difference</p>
            </div>

            <div id="spinning-drum">
                <img src="images/spinning-drum.jpg" alt="Spinning drum">
            </div>

            <div id="gallery">
                <!-- Content will be dynamically added -->
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-content1">
                <h3><strong>Created by: <span>Wamala Bright</span></strong></h3>
                <p>Copyright <span id="current-year"></span></p>
                <h3><strong>About</strong></h3>
                <p>We showcase the power of rhythm as a tool for expression and connection,
                catering for a wide audience of drummers and those who would like to join us
                in this fascinating journey. We also focus on designing multimedia integration, and
                a passion for music. Your support is highly appreciated!
                </p>
            </div>
            <br>
            <div>
            <h3><strong>Contact Info</strong></h3>
                <p>Address: 2244 Spread love, Oj-poe Street</p>
                <p>Email: beatcraft24@gmail.com</p>
                <p>Tel: 1-800-200-2244 / 1-200-400-2244</p>
            </div>
            <br>
            <div class="footer-content3">
                <h3><strong>Related Sites</strong></h3>
                <p><a href="https://www.drumeo.com/" target="_blank">Drumeo</a></p>
                <p><a href="https://www.musora.com/" target="_blank">Musora</a></p>
                <p><a href="https://www.pianote.com/" target="_blank">Pianote</a></p>
                <p><a href="https://www.guitareo.com/" target="_blank">Guitareo</a></p>
                <p><a href="https://www.singeo.com/" target="_blank">Singeo</a></p>
            </div>
        </div>
    </footer>
    <script src="scripts/get.js" type="module"></script>
</body>
</html>